#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026488bdb3e0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000026488c33c00_0 .var "E_tb", 0 0;
v0000026488c32da0_0 .var "In_tb", 2 0;
v0000026488c32800_0 .net "Out_tb", 7 0, L_0000026488c33020;  1 drivers
v0000026488c32ee0_0 .var "clka", 0 0;
v0000026488c32b20_0 .net "clka_out", 0 0, v0000026488bc8a00_0;  1 drivers
v0000026488c33340_0 .var "clkb", 0 0;
v0000026488c33e80_0 .net "clkb_out", 0 0, v0000026488bc8b40_0;  1 drivers
S_0000026488bdb570 .scope module, "clkgen_1" "clkgen" 2 8, 3 21 0, S_0000026488bdb3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v0000026488bc8960_0 .net "clka", 0 0, v0000026488c32ee0_0;  1 drivers
v0000026488bc8a00_0 .var "clka_out", 0 0;
v0000026488bc8280_0 .net "clkb", 0 0, v0000026488c33340_0;  1 drivers
v0000026488bc8b40_0 .var "clkb_out", 0 0;
E_0000026488bc6920 .event anyedge, v0000026488bc8280_0;
E_0000026488bc74e0 .event anyedge, v0000026488bc8960_0;
S_0000026488bdb700 .scope module, "decoder_1" "decoder_3_8" 2 7, 3 9 0, S_0000026488bdb3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_0000026488bda8f0 .functor NOT 1, L_0000026488c33160, C4<0>, C4<0>, C4<0>;
L_0000026488bdac70 .functor AND 1, v0000026488c33c00_0, L_0000026488c328a0, C4<1>, C4<1>;
L_0000026488bdace0 .functor AND 1, v0000026488c33c00_0, L_0000026488bda8f0, C4<1>, C4<1>;
v0000026488bc90e0_0 .net "E", 0 0, v0000026488c33c00_0;  1 drivers
v0000026488bc8f00_0 .net "E1", 0 0, L_0000026488bda8f0;  1 drivers
v0000026488bc8d20_0 .net "G1", 0 0, L_0000026488bdac70;  1 drivers
v0000026488bc8dc0_0 .net "G2", 0 0, L_0000026488bdace0;  1 drivers
v0000026488bc8640_0 .net "In", 2 0, v0000026488c32da0_0;  1 drivers
v0000026488bc88c0_0 .net "Out", 7 0, L_0000026488c33020;  alias, 1 drivers
v0000026488c324e0_0 .net *"_ivl_1", 0 0, L_0000026488c33160;  1 drivers
v0000026488c32260_0 .net *"_ivl_3", 0 0, L_0000026488c328a0;  1 drivers
L_0000026488c33160 .part v0000026488c32da0_0, 2, 1;
L_0000026488c328a0 .part v0000026488c32da0_0, 2, 1;
L_0000026488c32bc0 .part v0000026488c32da0_0, 0, 2;
L_0000026488c33b60 .part v0000026488c32da0_0, 0, 2;
L_0000026488c33020 .concat8 [ 4 4 0 0], L_0000026488c32120, L_0000026488c33840;
S_0000026488bdde90 .scope module, "block1" "decoder_2_4" 3 17, 3 1 0, S_0000026488bdb700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000026488bc8500_0 .net "E", 0 0, L_0000026488bdac70;  alias, 1 drivers
v0000026488bc8780_0 .net "In", 1 0, L_0000026488c32bc0;  1 drivers
v0000026488bc8320_0 .net "Out", 3 0, L_0000026488c33840;  1 drivers
L_0000026488c34048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000026488bc8be0_0 .net/2u *"_ivl_0", 3 0, L_0000026488c34048;  1 drivers
v0000026488bc8e60_0 .net *"_ivl_2", 3 0, L_0000026488c32f80;  1 drivers
L_0000026488c34090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000026488bc83c0_0 .net/2u *"_ivl_4", 3 0, L_0000026488c34090;  1 drivers
L_0000026488c32f80 .shift/l 4, L_0000026488c34048, L_0000026488c32bc0;
L_0000026488c33840 .functor MUXZ 4, L_0000026488c34090, L_0000026488c32f80, L_0000026488bdac70, C4<>;
S_0000026488bde020 .scope module, "block2" "decoder_2_4" 3 18, 3 1 0, S_0000026488bdb700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000026488bc8fa0_0 .net "E", 0 0, L_0000026488bdace0;  alias, 1 drivers
v0000026488bc8820_0 .net "In", 1 0, L_0000026488c33b60;  1 drivers
v0000026488bc86e0_0 .net "Out", 3 0, L_0000026488c32120;  1 drivers
L_0000026488c340d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000026488bc8460_0 .net/2u *"_ivl_0", 3 0, L_0000026488c340d8;  1 drivers
v0000026488bc85a0_0 .net *"_ivl_2", 3 0, L_0000026488c33f20;  1 drivers
L_0000026488c34120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000026488bc8c80_0 .net/2u *"_ivl_4", 3 0, L_0000026488c34120;  1 drivers
L_0000026488c33f20 .shift/l 4, L_0000026488c340d8, L_0000026488c33b60;
L_0000026488c32120 .functor MUXZ 4, L_0000026488c34120, L_0000026488c33f20, L_0000026488bdace0, C4<>;
    .scope S_0000026488bdb570;
T_0 ;
    %wait E_0000026488bc74e0;
    %load/vec4 v0000026488bc8960_0;
    %store/vec4 v0000026488bc8a00_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026488bdb570;
T_1 ;
    %wait E_0000026488bc6920;
    %load/vec4 v0000026488bc8280_0;
    %store/vec4 v0000026488bc8b40_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026488bdb3e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026488c32ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026488c33340_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000026488bdb3e0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000026488c32ee0_0;
    %inv;
    %store/vec4 v0000026488c32ee0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026488bdb3e0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0000026488c33340_0;
    %inv;
    %store/vec4 v0000026488c33340_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026488bdb3e0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026488c33c00_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026488c32da0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026488bdb3e0;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026488bdb700 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026488bdb570 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3_8_tb.v";
    "decoder3_8.v";
